<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
      }

      .container {
        height: 748px;
        width: 748px;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        gap: 9px;
        background: #000;
      }

      .item {
        background-color: #f0f1ec;
      }

      .red {
        background: #e72f24;
        order: 0;
      }

      .a {
        grid-column: span 3;
      }

      .b {
        grid-row: span 2;
      }

      .c {
        grid-column: span 2;
        grid-row: span 2;
      }

      .blue {
        background: #004592;
        margin-bottom: 10px;
      }

      .d {
        grid-row: span 2;
      }

      .yellow {
        background: #f9d01e;
      }

      .black {
        background: #232629;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="item red"></div>
      <div class="item a"></div>
      <div class="item b"></div>
      <div class="item c"></div>
      <div class="item blue"></div>
      <div class="item d"></div>
      <div class="item e"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>
    </div>
  </body>
</html>
